* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 100%;
}

@font-face {
  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  src: url("fonts/Helvetica.ttf");
}
body {
  font-family: Helvetica, sans-serif;
}
:root {
  --bg-home: black;
  --bg-blocks: #234d70;
  --bg-about: #e6e6e6;
  --bg-testimonials: #d9d1c4;
  --bg-footer: #414141;
  --bg-button: #cb6a35;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
#main-header {
  position: absolute;
  top: 1.87em;
  right: 0;
  left: 0;
  z-index: 50;
  .container {
    @media (max-width: 1300px) {
      padding: 0 25px;
    }
  }
  .flex-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo {
      position: relative;
    }
    .logo-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 5;
      text-indent: -99999px;
    }
    .logo-image {
      position: relative;
      z-index: 1;
      img {
        @media (max-width: 1300px) {
          width: 100px;
        }
      }
    }
    .menu-toggler {
      position: relative;
      width: 25px;
      height: 18px;
      display: none;

      span:nth-child(1) {
        top: 0;
      }
      span:nth-child(2) {
        top: 9px;
      }
      span:nth-child(3) {
        bottom: 0;
      }
      span:nth-child(4) {
        color: white;
        font-size: 0.87em;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        right: calc(100% + 10px);
        transform: translateY(-50%);
      }
      @media(max-width: 1023px) {
        display: block;
      }
    }
    .navegation {
      display: block;
      ul {
        display: flex;

        li {
          margin: 0 1em;
          text-transform: uppercase;
          a {
            color:#fff;
            transition: 0.3s;
            &:hover {
              color: #cb6a35;
            }
          }
          .login {
            background-color: #fff;
            color: #cb6a35;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            position: relative;
            padding: 12px 20px 10px;
            border-radius: 2em;
            transition: 0.3s;
            &:hover {
              background-color: #cb6a35;
              color: #fff;
            }
          }
        }
      }
      @media(max-width: 1023px) {
        display: none;
      }
    }
  }
}
#page-home {
  .section-hero {
    position: relative;

    .background {
      background: var(--bg-home);
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 600px;
      padding-top: 70px;

      @media (max-width: 1023px) {
        height: 450px;
      }

      &-title {
        color: #fff;
        font-size: 2.87em;
        font-weight: 700;
        line-height: 1.3;
        text-align: center;
        max-width: 700px;
        @media (max-width: 1023px) {
          font-size: 24px;
        }
      }
      &-cta {
        margin-top: 40px;

        a {
          background: var(--bg-button);
          color: var(--bg-about);
          font-size: 1.1em;
          font-weight: 700;
          text-transform: uppercase;
          padding: 0.75em 1.25em 0.625em;
          border-radius: 2em;
          transition: 0.3s;

          &:hover {
            color: var(--bg-button);
            background: white;
          }
          @media (max-width: 355px) {
            font-size: 14px;
            padding: 10px 20px;
          }
        }
      }
    }
  }
  .section-blocks {
    background-color: var(--bg-blocks);
    padding: 1.87em 0;

    .container {
      @media (max-width: 1300px) {
        padding: 0 25px;
      }
    }

    .flex-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 1023px) {
        flex-direction: column;
      }
      .item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 12.5em;

        &-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 85px;
          opacity: 0.3;
          img {
            max-width: 100%;
            max-width: 100%;
          }
        }

        &-title {
          color: white;
          font-size: 1.125em;
          font-weight: 700;
          text-transform: uppercase;
          margin-top: 1.25em;
        }
        &-description {
          color: white;
          font-size: 1em;
          font-weight: 400;
          line-height: 1.4;
          text-align: center;
          margin: 15px;
        }
      }
    }
  }
  .section-about {
    padding: 4.375em 0;

    .container {
      @media (max-width: 1300px) {
        padding: 0 25px;
      }
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &-title {
        color: var(--bg-button);
        font-size: 2em;
        font-weight: 700;
        line-height: 1.3;
        text-align: center;
        max-width: 100%;
        @media (max-width: 1023px) {
          font-size: 1.31em;
        }
      }
      &-description {
        margin-top: 1.87em;
        max-width: 800px;

        p {
          color: var(--bg-home);
          font-size: 1em;
          font-weight: 400;
          line-height: 1.4;
          text-align: center;
        }
      }
    }
  }
  .section-testimonials {
    background-color: var(--bg-testimonials);
    .container {

      @media (max-width: 1300px) {
        padding: 0 25px;
      }
      .flex-wrapper {
        display: flex;
        align-items: center;
        height: 475px;
      }
      .left {
        position: relative;
        width: 700px;
        height: 100%;
        z-index: 1;
        &-image img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;

          @media (max-width: 1023px) {
            display: none;
          }
        }
      }
      .right {
        position: relative;
        width: 465px;
        flex-shrink: 0;
        margin-left: -70px;
        z-index: 2;
        @media (max-width: 1023px) {
          width: 100%;
          margin: 0;
          flex-shrink: 0;
          z-index: 2;
        }

        &-comment {
          position: absolute;
          top: -70px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 2;
        }
        &-icon {
          position: absolute;
          top: -10px;
          left: -10px;
          transform: translate(-50%, -50%);
          z-index: 5;

          &--text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-name: testimonials_animation;
            animation-duration: 20s;
            animation-timing-function: linear;
            display: none;
          }
          &--image {
            position: relative;
            display: none;
          }
        }
        &-slide {
          position: relative;
          background-color: var(--bg-button);
          overflow: hidden;
          border-radius: 2em;
          .item {
            width: 100%;
            height: 270px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &-content {
              margin: 8px;

              p {
                color: white;
                font-size: 1em;
                font-weight: 400;
                line-height: 1.4;
                text-align: center;
              }
            }
            &-title {
              color: white;
              font-size: 1em;
              font-weight: 700;
              text-transform: uppercase;
              text-align: center;
              margin-top: 1.87em;
            }
            &-subtitle {
              color: white;
              font-size: 0.875em;
              font-weight: 400;
              text-align: center;
              margin-top: 5px;
            }
          }
        }
      }
    }
  }
}
#main-footer {
  background-color: var(--bg-footer);
  padding: 70px 0 30px;

  .container {
    @media (max-width: 1300px) {
      padding: 0 25px;
    }
    .flex-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      @media (max-width:1200px) {
        flex-direction: column;
        align-items: center;
      }

      .column {
        width: 500px;
        max-width: 100%;
        margin-bottom: 1em;
        @media (max-width: 1023px) {
          width: 100%;
        }

        &-title {
          color: white;
          font-size: 1.25em;
          font-weight: 700;
          text-transform: uppercase;
          @media (max-width: 1023px) {
            font-size: 1.5em;
          }
        }
        &-description {
          margin-top: 20px;

          p {
            color: white;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.4;
          }
        }

        &-navegation {
          ul {
            li {
              margin-bottom: 0.93em;

              a {
                color: white;
                font-weight: 400;
                text-transform: uppercase;
                transition: 0.3s;

                &:hover {
                  color: var(--bg-button);
                }
              }
            }
          }
        }
      }
      .newsletter {

        width: 100%;
        .column {
          &-title {
            color: var(--bg-button);
          }
        }
      }
      .column-form {
        width: 100%;
        margin-top: 20px;
        display: flex;
        align-items: center;
        @media (max-width:1023px) {
          flex-direction: column;
        }

        .field-group {
          width: 100%;
          flex-grow: 1;
          margin-right: 15px;
          @media (max-width: 1023px) {
            margin: 0 0 15px;
            flex-grow: unset;
          }


          .field {
            background-color: white;
            color: var(--bg-footer);
            font-size: 1em;
            font-weight: 400;
            position: relative;
            width: 100%;
            height: 38px;
            padding: 1px 15px 0;
            border: none;
          }
        }
        .submit {
          flex-shrink: 0;
          button {
            background-color: var(--bg-button);
            color: white;
            font-size: 1em;
            font-weight: 700;
            text-transform: uppercase;
            position: relative;
            padding: 12px 20px 10px;
            border-radius: 2em;
            border: none;
            transition: 0.3s;

            &:hover {
              background-color: white;
              color: var(--bg-button);
            }
          }
        }
      }
    }
  }

  .copyright {
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 70px;
    text-align: center;
  }
}
